<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gem Clicker Advanced</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');
      body {
        font-family: 'Inter', sans-serif;
        background-color: #1a1a2e;
        color: #e2e8f0;
        overflow-x: hidden;
      }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f3460;
      }
      ::-webkit-scrollbar-thumb {
        background: #4a4a6a;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #667eea;
      }
      .animate-bounce-click {
        animation: bounce-click 0.1s ease-in-out;
      }
      @keyframes bounce-click {
        0% { transform: scale(1); }
        50% { transform: scale(0.95); }
        100% { transform: scale(1); }
      }
      .animate-float-up {
        animation: float-up 0.8s ease-out forwards;
      }
      @keyframes float-up {
        0% { opacity: 1; transform: translateY(0) scale(1); }
        100% { opacity: 0; transform: translateY(-50px) scale(1.2); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1?dev",
    "react/": "https://esm.sh/react@18.3.1/",
    "react-dom": "https://esm.sh/react-dom@18.3.1?dev",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client?dev",
    "lucide-react": "https://esm.sh/lucide-react@0.436.0?deps=react@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>